{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "clean": {
      "dependsOn": ["^clean"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["{projectRoot}/dist"],
      "cache": true
    },
    "check-types": {
      "dependsOn": ["check-types", "^check-types"],
      "cache": true
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": ["{projectRoot}/coverage"]
    },
    "lint": {
      "dependsOn": ["build", "^lint"]
    }
  },
  "defaultBase": "main",
  "nxCloudAccessToken": "MmE0NmEwNmEtMzYyNy00Yzk2LTkxYzYtYWY1ZTYwMzZlYmMzfHJlYWQ="
}
